<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Programs/Events</title>

  <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h1><a class="navbar-brand mr-lg-5" href="index.html">
            <img src="assets/images/logo.png" alt="Mama Toto Events" title="Your logo" height="80px"
            width="100px"/>
          </a></h1>
        <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav w-100">
            <li class="nav-item @@home__active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item @@about__active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/">Programs<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item @@Gallery__active">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="programs.html">Att; Mama Toto</a>
          </li>
            <li class="align-self">
              <a href="https://wa.link/nqwz9m" class="btn btn-style btn-primary ml-lg-3 mr-lg-2"><span
                  class="fa fa-heart mr-1"></span>Join Us</a>
            </li>
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->
        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!-- //header -->
  <div class="inner-banner">
    <section class="w3l-breadcrumb py-5">
      <div class="container py-lg-5 py-md-3">
        <h2 class="title">Our Events/Programs</h2>
      </div>
    </section>
  </div>
  <!-- banner bottom shape -->
  <div class="position-relative">
    <div class="shape overflow-hidden">
      <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
      </svg>
    </div>
  </div>
  <!-- banner bottom shape -->
  <!--/causes-sec-->
  <div class="w3-services py-5">
    <div class="container py-lg-4 py-md-3">
      <div class="row w3-services-grids">
        <div class="col-lg-4 col-md-6 causes-grid">
          <div class="causes-grid-info">
            <a href="/" class="cause-title-wrap">
              <h4 class="cause-title">Mama Toto Funday (Every 2nd Saturday of the month)
              </h4>
            </a>
            <div class="barWrapper my-4">
              <div class="progress-box">
                <div class="progress" data-value="70">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                    style="width: 80%;">
                    <div class="value-holder"><span class="value"></span></div>
                  </div>
                </div>
              </div>
            </div>
            <a href="/"><img src="assets/images/event1.jpg" class="img-fuild radius-image-full" alt=""></a>
          </div>
          <p> Step back into the golden days of your childhood with our unique event. This event is designed to
            transport you back to a time of pure joy and boundless imagination. Whether you’re looking to relive your
            favorite childhood memories or experience a day of carefree fun, this event promises an unforgettable
            journey through the magic of yesteryears.

            Highlights of the Day includes childhood Games , Compete in friendly matches, enjoying childhood treats such
            as sweets, biscuits & ice-creams, sing-along to nursery rhymes, dancing to hit music of yester years, a
            bonfire as you listen to storytelling sessions featuring beloved fairy tales that bring your favorite
            childhood characters.

            The event is setup near a gently flowing river and a green surroundings. The soothing sounds of the water
            and rustling leaves create a peaceful ambiance, perfect for unwinding and reconnecting with nature.

            Join us for a day filled with laughter, creativity, and play. It's time to rekindle your inner child and
            experience the wonder all over again!</p>
        </div>
        <div class="col-lg-4 col-md-6 causes-grid">
          <div class="causes-grid-info">
            <a href="/" class="cause-title-wrap">
              <h4 class="cause-title">Mom-to-Be & New Mom Meetup (Every 1st Saturday of the Month)
              </h4>
            </a>
            <div class="barWrapper my-4">
              <div class="progress-box">
                <div class="progress" data-value="70">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                    style="width: 80%;">
                    <div class="value-holder"><span class="value"></span></div>
                  </div>
                </div>
              </div>
            </div>
            <a href="/"><img src="assets/images/events2.jpg" class="img-fuild radius-image-full" alt=""></a>
          </div>
          <p>Join us for our Monthly Meetup, a nurturing space where expectant and new mothers come together to share,
            learn, and grow.

            Each month, we offer a blend of engaging activities, expert-led discussions on parenting and baby care, and
            a chance to connect with other moms in a relaxed, supportive environment.

            This event is open to expectant ladies and those with babies less than 1 year. It's a baby friendly
            environment and one can comfortably come with her baby.

            Enjoy refreshments, gain valuable insights, and form lasting friendships as we celebrate the journey of
            motherhood together. Whether you're anticipating your baby’s arrival or adjusting to life with your newborn,
            our community welcomes you with open arms. Come be a part of our monthly tradition of joy, support, and
            shared experiences.</p>
        </div>       
        <div class="col-lg-4 col-md-6 causes-grid">
          <div class="causes-grid-info">
            <a href="/" class="cause-title-wrap">
              <h4 class="cause-title">Mama Toto Book Club ( Every 3rd Saturday of the month)
              </h4>
            </a>
            <div class="barWrapper my-4">
              <div class="progress-box">
                <div class="progress" data-value="70">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                    style="width: 80%;">
                    <div class="value-holder"><span class="value"></span></div>
                  </div>
                </div>
              </div>
            </div>
            <a href="/"><img src="assets/images/events3.jpg" class="img-fuild radius-image-full" alt=""></a>
          </div>
          <p>Join our warm and welcoming Ladies' Book Club, where stories come alive and friendships bloom! Whether
            you’re an avid reader or just looking to explore new genres, our book club offers a cozy space to share
            insights, laughter, and meaningful discussions over a cup of tea or coffee.

            We meet monthly, on every 3rd Saturday, where we discuss a diverse selection of books, ranging from
            contemporary fiction and timeless classics to thought-provoking non-fiction. Come for the books, stay for
            the camaraderie!</p>
        </div>
        <div class="col-lg-4 col-md-6 causes-grid">
          <div class="causes-grid-info">
            <a href="/" class="cause-title-wrap">
              <h4 class="cause-title">Dress Up & Show Up Event (Every 4th Saturday of a month)
              </h4>
            </a>
            <div class="barWrapper my-4">
              <div class="progress-box">
                <div class="progress" data-value="70">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
                    style="width: 80%;">
                    <div class="value-holder"><span class="value"></span></div>
                  </div>
                </div>
              </div>
            </div>
            <a href="/"><img src="assets/images/events4.jpg" class="img-fuild radius-image-full" alt=""></a>
          </div>
          <p>A "Dress Up & Show Up" event is a dazzling affair beckoning attendees to embrace the art of style and
            presence. Its a dress-themed event offering an opportunity to infuse creativity and a sense of celebration.
            The best dressed lady is rewarded for her efforts.

            Its an afternoon of enjoying High tea, featuring a delightful assortment of teas, served alongside an array
            of delicate pastries in a serene and sophisticated ambiance. Attendes savor, not only exquisite flavors but
            also celebrate the art of conversation and the pleasure of taking a moment to relax and enjoy the finer
            things in life.

            What a better way to crown our high tea, than to have our own Ted Talk? We listen to short encouraging
            stories from our own, aimed at creating a shared experience that promotes a sense of community and
            belonging, reinforcing the idea that we are not alone in our struggles and aspirations.</p>
        </div>
      </div>
    </div>
  </div>
  <!--/causes-sec-->
  <section class="w3l-aboutblock2" id="story">
    <div class="py-5">
      <div class="container py-lg-4 py-md-3">
        <div class="cwp4-two">
          <div class="cwp4-text">
            <h3 class="title-big">5 Reasons Why Women’s Mental Health is Important</h3>
            <ul class="cont-4 mt-4">
              <li><span class="fa fa-check"></span>Women suffer from higher rates of Post-Traumatic Stress Disorder
                (PTSD), depression, and anxiety. These experiences can have long-lasting effects on mental health and
                require specialized treatment.</li>
              <li><span class="fa fa-check"></span>Hormonal changes and reproductive health can also impact women’s
                mental health. Conditions such as premenstrual dysphoric disorder (PMDD) and postpartum depression can
                affect women during certain stages of life, requiring specialized treatment and support.</li>
              <li><span class="fa fa-check"></span>Women have unique biological factors that can impact their mental
                health, including hormonal fluctuations during the menstrual cycle, pregnancy, and menopause.</li>
              <li><span class="fa fa-check"></span>Societal expectations and pressures can also affect women’s mental
                health. Women are often expected to juggle multiple roles, including caregiver, breadwinner, and
                homemaker, which can be stressful and overwhelming.</li>
              <li><span class="fa fa-check"></span>Lastly, intersectionality and the impact of social identities,
                including race, ethnicity, sexuality, and ability, can significantly affect women’s mental health.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer 14 -->
  <div class="w3l-footer-main">
    <div class="w3l-sub-footer-content">
      <!-- Footers-14 -->
      <footer class="footer-14">
        <div id="footers14-block">
          <div class="container">
            <div class="footers20-content">
              <div class="d-grid grid-col-4 grids-content">
                <div class="column">
                  <h4>Call Us</h4>
                  <p><a href="tel:+254769109058">+254769109058</a></p>
                </div>
                <div class="column">
                  <h4>Mail Us</h4>
                  <p><a href="mailto:mamatotoevents@gmail.com">mamatotoevents@gmail.com</a></p>
                </div>
                <div class="column">
                  <h4>Follow Us On</h4>
                  <ul>
                    <li><a href="https://www.facebook.com/mamatotoevents"><span class="fa fa-facebook"
                          aria-hidden="true"></span></a>
                    </li>
                    <li><a href="https://www.instagram.com/mamatotoevents/?igsh=MWR0OWZkZXNyOW5zZA%3D%3D"><span
                          class="fa fa-instagram" aria-hidden="true"></span></a>
                    </li>
                    <li><a href="https://www.tiktok.com/@mamatoto254"><span class="fa fa-tiktok"
                          aria-hidden="true"></span></a>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footers14-bottom d-flex">
              <div class="copyright">
                <p>© 2024 Mama Toto Events.</p>
              </div>
            </div>
          </div>
        </div>

      </footer>
      <!-- Footers-14 -->
    </div>
  </div>
  <!-- //footer 14 -->

  <script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

  <script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
  <script src="assets/js/owl.carousel.js"></script>

  <!-- script for banner slider-->
  <script>
    $(document).ready(function () {
      $('.owl-one').owlCarousel({
        loop: true,
        dots: false,
        margin: 0,
        nav: true,
        responsiveClass: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplaySpeed: 1000,
        autoplayHoverPause: false,
        responsive: {
          0: {
            items: 1
          },
          480: {
            items: 1
          },
          667: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    })
  </script>
  <!-- //script -->

  <!-- script for tesimonials carousel slider -->
  <script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1
          },
          736: {
            items: 1
          },
          1000: {
            items: 2,
            loop: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->

  <script src="assets/js/counter.js"></script>

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- //disable body scroll which navbar is in active -->
  <script>
    var url = 'https://wati-integration-prod-service.clare.ai/v2/watiWidget.js?99013';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
      "enabled": true,
      "chatButtonSetting": {
        "backgroundColor": "#00e785",
        "ctaText": "Message Us",
        "borderRadius": "25",
        "marginLeft": "0",
        "marginRight": "20",
        "marginBottom": "20",
        "ctaIconWATI": false,
        "position": "right"
      },
      "brandSetting": {
        "brandName": "Mama Toto Events",
        "brandSubTitle": "undefined",
        "brandImg": "https://www.wati.io/wp-content/uploads/2023/04/Wati-logo.svg",
        "welcomeText": "Got any questions?\nWe’re here to help.",
        "messageText": "Hello, %0AI'm on Mama Toto Events website and i would like to join you on this upcoming events.",
        "backgroundColor": "#00e785",
        "ctaText": "Message Us",
        "borderRadius": "25",
        "autoShow": false,
        "phoneNumber": "254769109058"
      }
    };
    s.onload = function () {
      CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  </script>
  <!--bootstrap-->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- //bootstrap-->
</body>

</html>